<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShiftWorld.exe" version="1.0.0.1" publicKeyToken="810550e478a45b45" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShiftWorld" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShiftWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FuncWorks.XNA.XTiled.dll" size="23040">
      <assemblyIdentity name="FuncWorks.XNA.XTiled" version="0.8.1.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9yx9dFpLdTQ8fx/q+7iLeEp/Ov8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShiftWorld.exe" size="28672">
      <assemblyIdentity name="ShiftWorld" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IXjKSQTp1xryq/+V31LSRMWzc54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Maps\level1.xnb" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w51p1lf5vlFkG1/K2qL0Pb5HSr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\level1\00.xnb" size="45192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6x3hnlrq5gmul2WGiiPHyTwlZ6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\level1\01.xnb" size="45192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6x3hnlrq5gmul2WGiiPHyTwlZ6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\level2.xnb" size="770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fDfBf/U8F3PhWQriyxrgxZhlS3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\level2\00.xnb" size="45192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6x3hnlrq5gmul2WGiiPHyTwlZ6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\BARREL.xnb" size="23012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gMfLj2IbfffoldACGVLfgOLaJ+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\beam.xnb" size="786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UCO/7uzVt3lMdw9QwGzu//UT6hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\butterfly.xnb" size="105228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wUZtzy8DK8voNEQr2By1w2pbwj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\character animations.xnb" size="452494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AJA8ELPRc8F7o+kQTN9Cg4RAZQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\credits screen.xnb" size="192892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jnh4SzmVqDorVnE+6J4HyORnOx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\fog.xnb" size="60820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QggDYIfShynWLsFOtkpjNk0Utxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\instructions.xnb" size="190430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>olfxLmvosp4XqDi8P4ZYvIJSSks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\kenttä1_1.xnb" size="135034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7jc0nSAYkwl3PA6HXkiKzaD532E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\kenttä1_2.xnb" size="22262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZvbTT6m/SJLA74CyWj7HOcWk3o4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\kenttä2_1.xnb" size="83772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/zbtTyr6bOM8uoI4kWkGqqAzKvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\kenttä2_2.xnb" size="128648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fmsBkgTsZBFWfRx8UQy/1y2mppE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\kenttä2_3.xnb" size="149426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VjntKQCsOpErDSf/ah1R07KXMSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\kenttä2_4.xnb" size="126742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OhgeLb1azLD+hHcl6rwZ0NlBQdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Particle.xnb" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVLz1pzhmTeQrwANHFJikXzU1hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\sumu.xnb" size="280606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4r6/l7ZiyYRlyqjS/gfYFfpWLPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\title.xnb" size="191216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DhCXIajG09krGRh0kUDXLnL7NdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y3pomm/O2kQ1qn6I3dvzZJ1DzQ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGE-PC\EGE" issuerKeyHash="f8ad57d1a34031147b4702df97a3272bd329be3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X2AE3RXOojAMndWFYGin0N/RxvQ=</DigestValue></Reference></SignedInfo><SignatureValue>KJyQQ1xcws5VX+Ao8hkokR8NReID4CODLgZwxbpg36saimuV7fVkBX/gd1lwLn1Ahrx7fUBp7QrBD5+gvp0ITFhEPpGmZU4NGi42j+/xX+83VKMpCPzWT7QsZzHlbANLc5URRmwsTGz+QNKzYp/87J0yndGRvtTtBFh0LGmnNFg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rIsm6fUjqClp5egnrsRAtxBVN3mViOJW8URo/TAoRxhNxOABWczek+uNR+TKvl9+JM8JbOwOjzBrcb7qZ1Ga9C7D49HKs0elFUyJuD9XDro7ccdkcvIpxN28ixR2zrDWKMXs2+5DbC6mbwBwg3w1tIHDyHglAZFwevC2ychkUic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4c6d1dfd0a7686085d59d0c30a2ce15dd04605f" Description="" Url=""><as:assemblyIdentity name="ShiftWorld.exe" version="1.0.0.1" publicKeyToken="810550e478a45b45" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGE-PC\EGE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mlGLbhH1mjEgY/TwGT/UQJwgpNk=</DigestValue></Reference></SignedInfo><SignatureValue>Ee1g113QqZ0Lzt/KkaMQmooE0/KmR8v0s60oVd37k/H1NSlSyUDQlXNl50YNqcI6KcVKt1P/ceAqiA4LVU2boT34Yex1250hl3J1eYvOPigfX9+rD93FkwHD7Nac1Vrt4uY+LpCI0wzn3WmO1z4RvlmnL8uke3kCPAW99rezMQQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rIsm6fUjqClp5egnrsRAtxBVN3mViOJW8URo/TAoRxhNxOABWczek+uNR+TKvl9+JM8JbOwOjzBrcb7qZ1Ga9C7D49HKs0elFUyJuD9XDro7ccdkcvIpxN28ixR2zrDWKMXs2+5DbC6mbwBwg3w1tIHDyHglAZFwevC2ychkUic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQRQX0hrpOWalHTUrc0Sz6fDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARQBHAEUALQBQAEMAXABFAEcARTAeFw0xMzA0MjkyMzMyMzNaFw0xNDA0MzAwNTMyMzNaMB8xHTAbBgNVBAMeFABFAEcARQAtAFAAQwBcAEUARwBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsiybp9SOoKWnl6CeuxEC3EFU3eZWI4lbxRGj9MChHGE3E4AFZzN6T641H5Mq+X34kzwls7A6PMGtxvupnUZr0LsPj0cqzR6UVTIm4P1cOujtxx2Ry8inE3byLFHbOsNYoxezb7kNsLqZvAHCDfDW0gcPIeCUBkXB68LbJyGRSJwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAG/Of9vSYNBKggthLlOAlftwHnRTGwQqzT6eQdW9QTOnUoLnGl3xblO16aDasuC+ZxQP/aRHJ7jLflzFZOdj+9vy2SolbuWbFsXMrruh735U48vEejcqdt+roOywjwVN/TBA81SAFttm2v6SIv9gA9O7zaAn2Q0CivLWTO4CWoDP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>